<?xml version="1.0" ?>
<project name="simple-graphics" basedir="." default="jarfile">

    <property name="project.name" value="simplegraphics" />
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="lib.dir" value="lib" />
    <property name="version" value="1.0.0-TechnoZombie-MOD" />

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init" description="Initializes properties">
    </target>

    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="${classes.dir}" />
    </target>

    <target name="compile" description="Compiles the code" depends="prepare">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="compile.classpath"/>
    </target>

    <target name="jarfile" description="Archives the code with dependencies" depends="compile">
        <jar destfile="${build.dir}/${project.name}-${version}.jar">
            <fileset dir="${classes.dir}" />
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
    </target>

    <target name="clean" description="Clean up" depends="init">
        <delete dir="${build.dir}" />
    </target>

</project>